[Interface]
Address = 10.0.0.6/24
PrivateKey = KEJqehnEjVJr2ftwL4WoJuD4o+MZVR76ArTGLm+lakA=
DNS = 64.6.64.6
MTU = 1420

[Peer]
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = kq5859a.glddns.com:51820
PersistentKeepalive = 25
PublicKey = Luuk5rNQrdjzNJ9LKZQLVZjGZfvJKxJDonZe4J+5FVw=
